NODE_ENV=development
PORT=80
JWT_LOGIN_EXPIRES='1h'
JWT_SECRET='5a6fcabb54ed3cd935f25887bedd2adc00568a6e2d59148cbb46f466f1167e5'
MAILTRAP_EMAIL_USER=aa672ace86c9ae
MAILTRAP_EMAIL_PASS=a0c5e59c95419d
MAILTRAP_EMAIL_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_EMAIL_PORT=2525